<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet SPA</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav__grid">
				<div>
					<ul class="nav-list">
						<li>
							<a href="" class="nav-list__link">home</a>
						</li>
						<li>
							<a href="" class="nav-list__link">about</a>
						</li>
						<li>
							<a href="" class="nav-list__link">services</a>
						</li>
						<li>
							<a href="" class="nav-list__link">contact</a>
						</li>
					</ul>

				</div>
				<div class="nav__logo logo">
					<a class="logo__link" href="index.html">
						<img class="logo__image" src="images/logo.svg" alt="Pawfections">
					</a>
				</div>
				<div class="nav__btn">
					<a href="#!" class="btn">Book</a>
				</div>
			</div>
		</div>
	</nav>
	<header class="header">
		<div class="container">
			<div class="header__grid">
				<div class="header__round-text">
					<img src="./images/header/round-text.png" srcset="./images/header/round-text@2x.png"
						alt="Where your pet is our priority">
				</div>
				<div class="header__col">
					<div class="scroll-text">Scroll to discover</div>
				</div>
				<div class="header__content">

					<div class="header__image-wrapper">
						<div class="header__img">
							<p class="header__title header__title--img">
								Woof! <br> Doggie Wash
							</p>
							<img src="./images/header/main-image.jpg" srcset="./images/header/main-image@2x.jpg"
								alt="Woof! Doggie Wash">
						</div>
						<h1 class="header__title header__title--black">
							Woof! <br> Doggie Wash
						</h1>
					</div>

					<div class="header__desc">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu,
							sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at.
						</p>
					</div>

				</div>
				<div class="header__col">
					<div class="scroll-text scroll-text__bullet-right">Scroll to discover</div>
				</div>
			</div>

		</div>


	</header>
	<main>
		<section class="section">
			<div class="container">
				<div class="section__grid">
					<div class="section__col">
						<h2 class="title">
							We treat your pet as a family member
						</h2>
						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu,
								sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at.
							</p>
						</div>
						<a href="#!" class="btn">Discover</a>
					</div>
					<div class="section__col">
						<div class="img-round-horizontal-wrapper">
							<img class="img-round-horizontal" src="./images/content/treat.jpg" srcset="./images/content/treat@2x.jpg"
								alt="Treat pets">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-pics">
			<div class="container container--small">
				<div class="services-pics__grid">
					<div class="service-block">
						<img class="service-block__img" src="images/content/cat-01.svg" alt="Pawdicure">
						<h3 class="service-block__title">Pawdicure</h3>
					</div>
					<div class="service-block">
						<img class="service-block__img" src="images/content/cat-02.svg" alt="Spa Baths">
						<h3 class="service-block__title">Spa Baths</h3>
					</div>
					<div class="service-block">
						<img class="service-block__img" src="images/content/cat-03.svg" alt="Haircut of Choice">
						<h3 class="service-block__title">Haircut of Choice</h3>
					</div>
				</div>
			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./images/content/pane.png" srcset="./images/content/pane@2x.png" alt="collage of animals">
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="section__grid section__grid--paw">
					<div class="section__col">
						<h2 class="title">
							Qualified personal care for all breeds
						</h2>
						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu,
								sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at.
							</p>
						</div>
						<a href="#!" class="btn">Discover</a>
					</div>
					<div class="section__col">
						<h3 class="paw-title">All full grooms include</h3>
						<ul class="paw-list">
							<li>
								A Warm Massage Jet Wash
							</li>
							<li>
								Fluff Dry
							</li>
							<li>
								Nails Trimmed
							</li>
							<li>
								Paw Pads Shaved
							</li>
							<li>
								Ear Cleaning
							</li>
							<li>
								Haircut of Choice
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./images/content/pane-02.png" srcset="./images/content/pane-02@2x.png" alt="collage of animals">
			</div>
		</section>

	</main>
</body>

</html>